<!DOCTYPE html>
<html>
<head>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <title>SUBARU斯巴鲁</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/zepto.min.js"></script>
   

</head>
<body>
   <div class="section first">
        <div class="cloudy"></div>
        <div class="logo"></div>
        <div class="slogan"></div>
        <div class="slogan-two"></div>
        <div class="flower-tree"></div>
        <div class="bg-first"></div>
        <div class="building"></div>
        <div class="cat"></div>
        <div class="car"></div>
        <div class="arrow"></div>
        <div class="flower"></div>
        <div class="flower4"></div>
        <div class="flower2"></div>
        <div class="flower3"></div>
        <div class="flower5"></div>
   </div>
   <div class="section sec" style="display: none">
      <div class="tile">
      </div>
      <div class="carmove">
      </div>
      <div class="zh">
      </div>
      <div class="place">
      </div>
      <!-- 基准线 -->
      <div class="midline">
        <div class="zhline">
        </div>
        <div class="xzline">
        </div>
      </div>
      
      
   </div>
   <div class="section three" style="display: none">
      <div class="ruler">
        <p>活动对象：斯巴鲁华南区（广东、广西、湖南、
海南、四川、重庆、云南、贵州、西藏）2016年
3月成功购车客户。</p>
        <p>抽奖时间：2016年4月5日  09：00--23：00</p>
        <p>抽奖方式：输入购车发票上预留的姓名和手机号
码，核实为2016年3月购车客户后，即可获得一
次抽奖机会</p>
        <p>领奖方式：幸运获奖的客户，将会有客服于4月6
日内与您联系，电话通知领奖及出行事宜，请注
意保持手机畅通。</p>
      </div>
      <h1>请您提交您购车时留下的姓名和手机号码</h1>
      <div class="input-group">
          <span>姓名</span>
          <input class="name" type="text"  />
      </div>
      <div class="input-group">
          <span>手机号码</span>
          <input  type="tel"  />
      </div>
      <p class="tip">
        您提交的信息只用于抽奖身份验证，不会泄
露给第三方，本次活动最终解释权归斯巴鲁
汽车（中国）有限公司广州分公司所有。
      </p>
      <button class="join"></button>
   </div>
   <div class="section four" style="display: none">
      <div class="tile">
        点击选择以下车型卡牌中你最喜欢的一款，
即有机会获得双人北海道浪漫樱花之旅！
      </div>
      <div class="car-warp">
        <div class="car1">
        </div>
        <div class="car2">
        </div>
        <div class="car3">
        </div>
        <div class="car4">
        </div>
      </div>
      <div class="hasreward" style="display: none">
        <div class="reward">
          <div class="button">
          </div>
        </div>
      </div>
      <div class="norewardwarp">
        <div class="noreward">
          <div class="button">
          </div>
        </div>
      </div>
   </div>
   <script type="text/javascript" src="js/app.js"></script>
   <script type="text/javascript">
       (function changePage(){
            //console.log("函数运行")
            var pageDown=0;

            document.addEventListener('touchstart',function(ev){
                var ev=ev||event;
                event.preventDefault()
                pageDown=ev.changedTouches[0].pageY;
              
            })
           document.addEventListener('touchend',function(ev){
                //console.log("触发切换")
                var ev=ev||event;
                event.preventDefault()
                var pageUp=ev.changedTouches[0].pageY;
                if(pageDown-pageUp>60){
                   $(".first").removeClass("section-in");
                   $(".first").addClass("section-out");
                  // $(".sec").removeClass("section-in");
                   $(".sec").addClass("section-in");
                   sec()
                }
            })
        })()
   </script>
</body>
</html>